.products-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.products {
    border: 2px solid gray;
    border-radius: 10px;
    background-color: rgb(253, 252, 224);
}

.product-up {
    border: 3px solid rgb(176, 4, 4);
    border-radius: 10px;
    background-color: rgb(240, 255, 251);
}


.product-up img {
    border-radius: 10px;
}

.products img {
    border-radius: 10px;
}

.container h1 {
    font-size: 50px;
}

@media only screen and (max-width:576px) {
    .products-text {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .products-text {
        grid-template-columns: repeat(1, 1fr);
    }
}